<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>

	<body>
		<div class="top">
			博爱七贤
		</div>
		<div class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#"><img src="images/banner_03.jpg" />
						<p class="p01">13213213</p>
						<p class="p02">查看详情></p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner_03.jpg" />
						<p class="p01">13213213</p>
						<p class="p02">查看详情></p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner_03.jpg" />
						<p class="p01">13213213</p>
						<p class="p02">查看详情></p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner_03.jpg" />
						<p class="p01">13213213</p>
						<p class="p02">查看详情></p>
					</a>
				</div>
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#"><img src="images/banner_03.jpg" />
						<p class="p01">13213213</p>
						<p class="p02">查看详情></p>
					</a>
				</div>
			</div>
		</div>
		<p class="mui-ellipsis tips"><img src="images/tips.png" />
			<a href="">
				文字描述文字描述文字描
			</a>
		</p>
		<p class="kind_box"></p>
		<div class="cp_lis">
			<img class="img_w" src="images/home_s_03.png" />
			<div class="cp_box">
				<div class="box_l fl">
					<a href="">
						<img src="images/ind_03.png" />
						<p>这里是标题区域</p>
					</a>
					<a href="">
						<img src="images/ind_08.png" />
						<p>这里是标题区域</p>
					</a>
				</div>
				<div class="box_r fr">
					<a href="">
						<img src="images/ind_05.png" />
						<p>数排文字只是问题文字</p>
					</a>
				</div>
				<div class="cl"></div>
			</div>
			<ul class="cp_box01">
				<li>
					<a href="">
						<img class="fl" src="images/ind_11.png"/>
						<div>
							<h3>产品标题</h3>
							<p>产品副标题产品副标题产品副标题产品副标题</p>
							<div style="text-align: right">
								<img class="cp" src="images/cp_03.png"/>
							</div>
							<p class="money">
								￥<span>870</span>
								<img class="fr" src="images/add_03.png"/>
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<img class="fr" src="images/ind_15.png"/>
						<div>
							<h3>产品标题</h3>
							<p>产品副标题产品副标题产品副标题产品副标题</p>
							<div style="text-align: left">
								<img class="cp" src="images/cp_03.png"/>
							</div>
							<p class="money" style="text-align: right;">
								￥<span>870</span>
								<img class="fl" src="images/add_03.png"/>
							</p>
						</div>
					</a>
				</li>
				<div class="cl"></div>
			</ul>
		</div>
		<p class="kind_box"></p>
		<div class="cp_lis">
			<img class="img_w" src="images/ind_17.png" />
			<div class="cp_box">
				<div class="box_l fl">
					<a href="">
						<img src="images/ind_03.png" />
						<p>这里是标题区域</p>
					</a>
					<a href="">
						<img src="images/ind_08.png" />
						<p>这里是标题区域</p>
					</a>
				</div>
				<div class="box_r fr">
					<a href="">
						<img src="images/ind_05.png" />
						<p>数排文字只是问题文字</p>
					</a>
				</div>
				<div class="cl"></div>
			</div>
			<ul class="cp_lisb">
				<li>
					<a href="">
						<img class="img_w" src="images/ind_19.png"/>
						<p class="cont">产品信息产品信息产品信息产品信息产品信息产品你好产品你好产品你好</p>
						<p class="money" style="text-align:left;margin: 0;">
							￥<span>888</span>
							<img class="fr" src="images/add_03.png"/>
						</p>
					</a>
				</li>
			</ul>
			<ul class="cp_lisc">
				<li>
					<a href="">
						<img class="img_w" src="images/ind_21.png"/>
						<p class="cont">产品信息产品信息产品信息产品信息产品</p>
						<p class="money" style="text-align:left;margin: 0;">
							￥<span>888</span>
							<img class="fr" src="images/add_03.png"/>
						</p>
					</a>
				</li>
				<li>
					<a href="">
						<img class="img_w" src="images/ind_23.png"/>
						<p class="cont">产品信息产品信息产品信息产品信息产品</p>
						<p class="money" style="text-align:left;margin: 0;">
							￥<span>888</span>
							<img class="fr" src="images/add_03.png"/>
						</p>
					</a>
				</li>
				<div class="cl"></div>
			</ul>
		</div>
		<!--分类-->
		<a href="" class="kinds">
			<img src="images/kinds.png" />
		</a>
		<ul class="foot">
			<li><a href="">
				<img src="images/icon8-s.png"/>
				<p class="cur">首页</p></a>
			</li>
			<li><a href="">
				<img src="images/icon7.png"/>
				<p>老乡会</p></a>
			</li>
			<li><a href="">
				<img src="images/icon6.png"/>
				<p>购物车</p></a>
			</li>
			<li><a href="">
				<img src="images/icon5.png"/>
				<p>我的</p></a>
			</li>
			<div class="cl"></div>
		</ul>
		
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 5000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
		</script>
	</body>

</html>