<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>老乡会</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="">老乡会</span>
			<a href="" >
				<span class="fr shop_car_t" style="font-size: 13px;">发布</span>
			</a>
		</div>
		<div class="lx_cont">
			<img src="images/lxh.png" alt="" class="img_w" />
			<div class="qd">
				<h3>同乡会
					<button type="button" class="mui-btn mui-btn-success fr">签到</button>
				</h3>
				<p>关于同乡会的一些文字介绍关于同乡会的一些文字介绍关于同乡会的一些文字介绍关于同乡会的一些文字介绍关于同乡会的一些文字</p>
			</div>
			<ul class="fb_lis">
				<li>
					<img class="tx" src="images/tx.png"/>
					<div>
						<p>
						<span>饭团子</span><br />
						此处只应天上有，人间难得几回闻！人间何处无风景
						看,美丽的大自然,柳絮摇曳,草长莺飞,春的温馨是
						一道风景；绿意浓浓,水波粼粼,夏的热情是一道风
						景；金黄世界,微风飒爽,秋的成熟是一道风景；万
						里雪飘,银装素裹,冬的澄洁是一道风景。和谐美妙
						的大自然是人间不可或缺的一道风景线。人间何处无
						风景.读,厚重的文化史,“大漠孤烟直...</p>
						<a href="javascript:void(0);" class="zk">展开</a>
						<div class="img_box">
							<img src="images/01.png"/>
							<img src="images/02.png"/>
							<img src="images/03.png"/>
							<img src="images/04.png"/>
							<img src="images/05.png"/>
							<img src="images/06.png"/>
							<img src="images/07.png"/>
							<img src="images/08.png"/>
							<img src="images/09.png"/>
						</div>
						<div class="time">
							<s></s>
							<span>2018-4-15 23:06:38</span>
							<a class="del" href="javascript:void(0);">删除</a>
							<img class="dz" src="images/time_r.png"/>
							<div class="dz_box">
								<span class="add_zan"><img src="images/zan.png"/>赞</span>
								<span class="fr pl"><img src="images/pl.png"/>评论</span>
							</div>
						</div>
						<ul class="talk">
							<div>
								<img src="images/like.png"/>
								刺青、结束、亚历山大、来不及后悔、结局就是这样、世界
								<a href="javascript:void(0);">等12人觉得很赞</a>
							</div>
							<a href="javascript:void(0);">查看全部评论回复</a>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
						</ul>
					</div>
				</li>
				<li>
					<img class="tx" src="images/tx.png"/>
					<div>
						<p>
						<span>才思敏捷</span><br />
						此处只应天上有，人间难得几回闻！人间何处无风景
						看,美丽的大自然,柳絮摇曳,草长莺飞,春的温馨是
						</p>
						<a href="javascript:void(0);" class="zk">展开</a>
						<div class="img_box">
							<img src="images/01.png"/>
							<img src="images/02.png"/>
						</div>
						<div class="time">
							<s></s>
							<span>2018-4-15 23:06:38</span>
							<a class="del" href="javascript:void(0);">删除</a>
							<img class="dz" src="images/time_r.png"/>
							<div class="dz_box">
								<span class="add_zan"><img src="images/zan.png"/>赞</span>
								<span class="fr pl"><img src="images/pl.png"/>评论</span>
							</div>
						</div>
						<ul class="talk" style="display: none;">
							<div>
								<img src="images/like.png"/>
								刺青、结束、亚历山大、来不及后悔、结局就是这样、世界
								<a href="javascript:void(0);">等12人觉得很赞</a>
							</div>
							<a href="javascript:void(0);">查看全部评论回复</a>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
						</ul>
					</div>
				</li>
				<li>
					<img class="tx" src="images/tx.png"/>
					<div>
						<p>
						<span>才思敏捷</span><br />
						此处只应天上有，人间难得几回闻！人间何处无风景
						看,美丽的大自然,柳絮摇曳,草长莺飞,春的温馨是
						</p>
						<a href="javascript:void(0);" class="zk">展开</a>
						<div class="img_box">
							<img src="images/01.png"/>
							<img src="images/02.png"/>
						</div>
						<div class="time">
							<s></s>
							<span>2018-4-15 23:06:38</span>
							<a class="del" href="javascript:void(0);">删除</a>
							<img class="dz" src="images/time_r.png"/>
							<div class="dz_box">
								<span class="add_zan"><img src="images/zan.png"/>赞</span>
								<span class="fr pl"><img src="images/pl.png"/>评论</span>
							</div>
						</div>
						<ul class="talk" style="display: none;">
							<div>
								<img src="images/like.png"/>
								刺青、结束、亚历山大、来不及后悔、结局就是这样、世界
								<a href="javascript:void(0);">等12人觉得很赞</a>
							</div>
							<a href="javascript:void(0);">查看全部评论回复</a>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
							<li>
								<span>世界:</span>
								厉害了！真的很漂浪真的很漂浪
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<button class="add_xx">发表消息</button>
	 	<ul class="foot">
			<li>
				<a href="">
					<img src="images/icon8.png"/>
					<p>首页</p>
				</a>
			</li>
			<li><a href="">
				<img src="images/icon7-s.png"/>
				<p class="cur">老乡会</p></a>
			</li>
			<li><a href="">
				<img src="images/icon6.png"/>
				<p>购物车</p></a>
			</li>
			<li><a href="">
				<img src="images/icon5.png"/>
				<p>我的</p></a>
			</li>
			<div class="cl"></div>
		</ul>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".qd button").click(function(){
				$(this).text('已签到');
			});
			$(".zk").click(function(){
				if ($(this).text()== '展开') {
					$(this).prev('p').css({'overflow':'inherit','-webkit-line-clamp':'unset'});
					$(this).text('合并');
				} else{
					$(this).prev('p').css({'overflow':'hidden','-webkit-line-clamp':'5'});
					$(this).text('展开');
				}
			});
			$(".del").click(function(){
				$(this).parent().parent().parent().remove();
			});
			$(".dz").click(function(){
				$(this).next('.dz_box').show();
			});
			$(".add_zan").click(function(){
				$(this).parent().hide();
				alert('你点了赞');
			});
			$(".pl").click(function(){
				$(this).parent().hide();
				alert('你点击了评论');
			});
			$(".shop_car_t,.add_xx").click(function(){
				window.location.href = '你的跳转链接';
			});
		</script>
	</body>
</html>
