<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>待发货</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>

	<body>
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title">确认订单</span>
		</div>
		<ul class="dd_qr">
			<li>
				<p>
					<img src="images/cp_top.png" /> 产品一
					<span class="fr">等待出库</span>
				</p>
				<div>
					<img src="images/addr_05.png" />
					<p class="mui-ellipsis">
						大闸蟹大闸蟹
						<span class="fr">￥<span class="price">80.50</span></span>
					</p>
					<p>一个装</p>
					<span>规格:&nbsp;一个装</span>
					<span class="fr">x1</span>
					<p class="fr">共1件商品(含运费¥0.00)合计：￥85.50</p>
					<div class="cl"></div>
					<div class="l_box">
						<a href="">联系卖家</a>
					<a href="">申请退款</a>
					</div>
				</div>
			</li>
			<p class="mor">没有更多订单了...</p>
		</ul>
	</body>

</html>