<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商品详情</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body style="background: white!important;">
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title">商品详情</span>
		</div>
		<div class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#"><img src="images/cont_02.png" />
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/cont_02.png" />
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/cont_02.png" />
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/cont_02.png" />
					</a>
				</div>
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#"><img src="images/cont_02.png" />
					</a>
				</div>
			</div>
		</div>
		<div class="sp_cont">
			<div>
				<h3>湖南麻阳冰糖橙 3斤装</h3>
				<p>
					<span><img src="images/cont_03.png"/>&nbsp;免运费</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span><img src="images/cont_07.png"/>&nbsp;仅限苏州市可配送</span>
				</p>
				<p class="money01">
					<span>￥888</span>
					<span class="fr">已售34份</span>
				</p>
			</div>
		</div>
		<ul class="xq_lis">
			<li>
				<span class="cur">详情</span>
				<s></s>
			</li>
			<li>
				<span>评价</span>
			</li>
			<div class="cl"></div>
		</ul>
		<div class="cont_pic">
			<img class="img_w" src="images/cont_13.png"/>
			<img class="img_w" src="images/cont_15.png"/>
		</div>
		<ul class="cont_txt">
			<li>
				<p class="p_top">
					<img src="images/tx.png"/>
					爱迪生吖
					<span class="fr">
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
					</span>
				</p>
				<p class="mui-ellipsis">橘子很甜，味道不错很喜欢</p>
				<p>
					2018-4-15 14:22:13
					<span class="fr">产品参数自定义</span>
				</p>
			</li>
			<li>
				<p class="p_top">
					<img src="images/tx.png"/>
					爱迪生吖
					<span class="fr">
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
					</span>
				</p>
				<p class="mui-ellipsis">橘子很甜，味道不错很喜欢</p>
				<p>
					2018-4-15 14:22:13
					<span class="fr">产品参数自定义</span>
				</p>
			</li>
			<li>
				<p class="p_top">
					<img src="images/tx.png"/>
					爱迪生吖
					<span class="fr">
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
					</span>
				</p>
				<p class="mui-ellipsis">橘子很甜，味道不错很喜欢</p>
				<p>
					2018-4-15 14:22:13
					<span class="fr">产品参数自定义</span>
				</p>
			</li>
			<li>
				<p class="p_top">
					<img src="images/tx.png"/>
					爱迪生吖
					<span class="fr">
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
					</span>
				</p>
				<p class="mui-ellipsis">橘子很甜，味道不错很喜欢</p>
				<p>
					2018-4-15 14:22:13
					<span class="fr">产品参数自定义</span>
				</p>
			</li>
			<li>
				<p class="p_top">
					<img src="images/tx.png"/>
					爱迪生吖
					<span class="fr">
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
					</span>
				</p>
				<p class="mui-ellipsis">橘子很甜，味道不错很喜欢</p>
				<p>
					2018-4-15 14:22:13
					<span class="fr">产品参数自定义</span>
				</p>
			</li>
			<li>
				<p class="p_top">
					<img src="images/tx.png"/>
					爱迪生吖
					<span class="fr">
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
					</span>
				</p>
				<p class="mui-ellipsis">橘子很甜，味道不错很喜欢</p>
				<p>
					2018-4-15 14:22:13
					<span class="fr">产品参数自定义</span>
				</p>
			</li>
			<li>
				<p class="p_top">
					<img src="images/tx.png"/>
					爱迪生吖
					<span class="fr">
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
					</span>
				</p>
				<p class="mui-ellipsis">橘子很甜，味道不错很喜欢</p>
				<p>
					2018-4-15 14:22:13
					<span class="fr">产品参数自定义</span>
				</p>
			</li>
		</ul>
		<div class="foot_btn">
			<button style="background: #fc4f2c;">加入购物车</button>
			<button style="background: #2cbb52;float: right;">立即购买</button>
		</div>
		<a href="javascript:void(0);" class="kf">
			<img src="images/cont_18.png"/>
		</a>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 5000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
			$(".xq_lis li").click(function(){
				$(".xq_lis li span").removeClass(' cur');
				$(".xq_lis li s").remove();
				$(this).find('span').addClass(' cur')
				$(this).append('<s></s>');
				var ind = $(this).index();
				if (ind == 0) {
					$(".cont_pic").show();
					$(".cont_txt").hide();
					
				} else{
					$(".cont_pic").hide();
					$(".cont_txt").show();
				}
			});
		</script>
	</body>
</html>
