<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发布消息</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body style="background: white;">
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="">发布消息</span>
			<a href="" >
				<span class="fr shop_car_t" style="font-size: 13px;">发布</span>
			</a>
		</div>
		<form action=""class="fb_form" method="post">
			<textarea class="fb_cont" name="" rows="" cols="" maxlength="200"></textarea>
			<p class="fb_cont_num">0/200</p>
		</form>
		<script type="text/javascript">
			$(function(){
				$(window).keydown(function(){
					var leng = $(".fb_cont").val().length;
					$(".fb_cont_num").text(leng+'/200');
				});
			});
		</script>
	</body>
</html>
