<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>扶贫大使</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title">扶贫大使</span>
		</div>
		<ul class="fp_lis">
			<li>
				<a href="">
					<img src="images/fp.png"/>
					<p>
						如何看透茶叶叶底里的秘密？茶叶中的它能防癌抗衰老！
					</p>
				</a>
				<div class="cl"></div>
			</li>
			<li>
				<a href="">
					<img src="images/fp.png"/>
					<p>
						如何看透茶叶叶底里的秘密？茶叶中的它能防癌抗衰老！
					</p>
				</a>
				<div class="cl"></div>
			</li>
			<li>
				<a href="">
					<img src="images/fp.png"/>
					<p>
						如何看透茶叶叶底里的秘密？茶叶中的它能防癌抗衰老！
					</p>
				</a>
				<div class="cl"></div>
			</li>
		</ul>
	</body>
</html>
