<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>确认订单</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title">确认订单</span>
		</div>
		<div class="addr">
			<a href="">
				<p>
					<s>默认</s>
					<span class="s_title">比目鱼</span>
					<span class="u_phone fr">
						1312313555555
					</span>
				</p>
				<p class="u_addr">
					<span>北京市朝阳区三里屯北京市朝阳区三里屯北京市朝阳区三里屯北京市朝阳区三里屯</span>
				</p>
			</a>
		</div>
		<img src="images/addr_02.png" alt="" class="img_w" style="vertical-align: top;height: 4px;" />
		<ul class="dd_cont">
			<li>
				<img src="images/addr_05.png"/>
				<p class="mui-ellipsis">
					大闸蟹大闸蟹
					<span class="fr">￥<span class="price">80.50</span></span>
				</p>
				<p>一个装</p>
					<span style="color: #999;font-size: 14px;">规格:&nbsp;一个装</span>
					
					<div class="mui-numbox fr" data-numbox-step='1' data-numbox-min='1' data-numbox-max=''>
					  <!-- "-"按钮，点击可减小当前数值 -->
					  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
					  <input class="mui-numbox-input" id="pic" type="number" />
					  <!-- "+"按钮，点击可增大当前数值 -->
					  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
					</div>
				<div class="cl"></div>
			</li>
		</ul>
		<p class="kind_box"></p>
		<ul class="dd_cont01">
			<li>
				付款方式
				<span class="fr">在线支付</span>
			</li>
			<li>配送方式
				<span class="fr">快递&nbsp;免邮</span>
			</li>
		</ul>
		<p class="kind_box"></p>
		<div class="liuyan">
			<label for="cont">买家留言</label>
			<input type="text" name="cont" id="cont" value="" placeholder="选填：对本次交易留言"/>
		</div>
		<div class="go_buy">
				共<span class="num">1</span>件商品
				合计：<span class="sum">12</span>元
			<button class="fr">提交订单</button>
		</div>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui('.mui-numbox').numbox()
			mui('.mui-numbox').on('change','#pic',function(){
				var num = mui('.mui-numbox').numbox().getValue();
				var price = $(".price").text();
				$(".num").text(num);
				$(".sum").text(num*price);
			});
		</script>
	</body>
</html>
