<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>评价</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>

	<body>
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title">评价</span>
		</div>
		<ul class="dd_qr">
			<li>
				<div>
					<img src="images/addr_05.png" />
					<p class="mui-ellipsis">
						大闸蟹大闸蟹
						<span class="fr">￥<span class="price">80.50</span></span>
					</p>
					<p>一个装</p>
					<span>规格:&nbsp;一个装</span>
					<span class="fr">x1</span>
					<div class="star_box">
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
						<img src="images/star_n.png"/>
					</div>
					<p class="cl"></p>
				</div>
			</li>
		</ul>
		<form action=""class="fb_form" method="post" style="background: white;">
			<textarea class="fb_cont" style="height: 180px;" name="" rows="" cols="" maxlength="200"></textarea>
			<p class="fb_cont_num">0/200</p>
			<button class="submit">提交</button>
		</form>
		<script type="text/javascript">
			$(function(){
				$(window).keydown(function(){
					var leng = $(".fb_cont").val().length;
					$(".fb_cont_num").text(leng+'/200');
				});
			});
			$(".star_box img").click(function(){
				var ind = $(this).index()+1;
				for (var i = 0; i < $(".star_box img").length; i++) {
					if (i<ind) {
						$(".star_box img").eq(i).attr('src','images/star.png');
					}else{
						$(".star_box img").eq(i).attr('src','images/star_n.png');
					}
				}
				alert('你点了'+ind);
			});
		</script>
	</body>

</html>