<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="top01">
			<!--<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>-->
			<span style="margin-right: -40px;">购物车</span>
			<a href="javascript:void(0);" >
				<span class="fr shop_car_t" style="font-size: 13px;">编辑</span>
			</a>
		</div>
		<ul class="sp_lis">
			<li>
				<div class="mui-input-row mui-checkbox mui-left car_top">
				  <label>
				  	<img src="images/cp_top.png"/>
				  	产品一
				  </label>
				  <input name="checkbox1" class="checkbox1" value="" type="checkbox">
				</div>
				<div class="mui-input-row mui-checkbox mui-left car_cont">
				  <label>
						<img src="images/addr_05.png"/>
						<p class="mui-ellipsis">
							大闸蟹大闸蟹
							<span class="fr">￥<span class="price">80.50</span></span>
						</p>
						<p>一个装</p>
							<span style="color: #999;font-size: 14px;">规格:&nbsp;一个装</span>
							
							<div class="mui-numbox fr" data-numbox-step='1' data-numbox-min='1' data-numbox-max=''>
							  <!-- "-"按钮，点击可减小当前数值 -->
							  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
							  <input class="mui-numbox-input" id="pic" type="number" />
							  <!-- "+"按钮，点击可增大当前数值 -->
							  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
							</div>
						<div class="cl"></div>
				  </label>
				  <input name="checkbox1" class="checkbox1" value="" type="checkbox">
				</div>
			</li>
			<li>
				<div class="mui-input-row mui-checkbox mui-left car_top">
				  <label>
				  	<img src="images/cp_top.png"/>
				  	产品二
				  </label>
				  <input name="checkbox1" class="checkbox1" value="" type="checkbox">
				</div>
				
				<div class="mui-input-row mui-checkbox mui-left car_cont">
				  <label>
						<img src="images/addr_05.png"/>
						<p class="mui-ellipsis">
							大闸蟹大闸蟹
							<span class="fr">￥<span class="price">80.50</span></span>
						</p>
						<p>一个装</p>
							<span style="color: #999;font-size: 14px;">规格:&nbsp;一个装</span>
							
							<div class="mui-numbox fr" data-numbox-step='1' data-numbox-min='1' data-numbox-max=''>
							  <!-- "-"按钮，点击可减小当前数值 -->
							  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
							  <input class="mui-numbox-input" id="pic" type="number" />
							  <!-- "+"按钮，点击可增大当前数值 -->
							  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
							</div>
						<div class="cl"></div>
				  </label>
				  <input name="checkbox1" class="checkbox1" value="" type="checkbox">
				</div>
				<div class="mui-input-row mui-checkbox mui-left car_cont">
				  <label>
						<img src="images/addr_05.png"/>
						<p class="mui-ellipsis">
							大闸蟹大闸蟹
							<span class="fr">￥<span class="price">80.50</span></span>
						</p>
						<p>一个装</p>
							<span style="color: #999;font-size: 14px;">规格:&nbsp;一个装</span>
							
							<div class="mui-numbox fr" data-numbox-step='1' data-numbox-min='1' data-numbox-max=''>
							  <!-- "-"按钮，点击可减小当前数值 -->
							  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
							  <input class="mui-numbox-input" id="pic" type="number" />
							  <!-- "+"按钮，点击可增大当前数值 -->
							  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
							</div>
						<div class="cl"></div>
				  </label>
				  <input name="checkbox1" class="checkbox1" value="" type="checkbox">
				</div>
				<div class="mui-input-row mui-checkbox mui-left car_cont">
				  <label>
						<img src="images/addr_05.png"/>
						<p class="mui-ellipsis">
							大闸蟹大闸蟹
							<span class="fr">￥<span class="price">80.50</span></span>
						</p>
						<p>一个装</p>
							<span style="color: #999;font-size: 14px;">规格:&nbsp;一个装</span>
							
							<div class="mui-numbox fr" data-numbox-step='1' data-numbox-min='1' data-numbox-max=''>
							  <!-- "-"按钮，点击可减小当前数值 -->
							  <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
							  <input class="mui-numbox-input" id="pic" type="number" />
							  <!-- "+"按钮，点击可增大当前数值 -->
							  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
							</div>
						<div class="cl"></div>
				  </label>
				  <input name="checkbox1" class="checkbox1" value="" type="checkbox">
				</div>
			</li>
		</ul>
		
		<div class="mui-input-row mui-checkbox mui-left car_foot">
		  <label>
		  	全选<span>合计：￥<s class="sum">0.00</s></span>
		  </label>
		  <button class="sum_all">结算(<span class="sum_price">0</span>)</button>
		  <input name="checkbox1" id="sum_box" class="checkbox1" value="" type="checkbox">
		</div>
		<ul class="foot">
			<li>
				<a href="">
					<img src="images/icon8.png"/>
					<p>首页</p>
				</a>
			</li>
			<li><a href="">
				<img src="images/icon7.png"/>
				<p>老乡会</p></a>
			</li>
			<li><a href="">
				<img src="images/icon6-s.png"/>
				<p class="cur">购物车</p></a>
			</li>
			<li><a href="">
				<img src="images/icon5.png"/>
				<p>我的</p></a>
			</li>
			<div class="cl"></div>
		</ul>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui('.mui-numbox').numbox()
			mui('.mui-numbox').on('change','#pic',function(){
				var num = mui('.mui-numbox').numbox().getValue();
				var price = $(".price").text();
				$(".num").text(num);
				$(".sum").text(num*price);
			});
			$(".car_top .checkbox1").click(function(){
				var tip = $(this).prop('checked');
				$(this).parents('.car_top').siblings('.car_cont').find('.checkbox1').prop('checked',tip);
			});
			$(".car_cont .checkbox1").click(function(){
				var tip = $(this).prop('checked');
				if ($(this).parents('.car_cont').siblings('.car_cont').length>1) {
					if (tip) {
						$(this).parents('.car_cont').siblings('.car_top').find('.checkbox1').prop('checked',tip);
					} else{
						//不选的时候查找其他的选择框
						for (var i = 0; i < $(this).parents('.car_cont').siblings('.car_cont').find('.checkbox1').length; i++) {
							if ($(this).parents('.car_cont').siblings('.car_cont').find('.checkbox1').eq(i).prop('checked') == true) {
								tip = true;
							}
						}
						$(this).parents('.car_cont').siblings('.car_top').find('.checkbox1').prop('checked',tip);
						
					}
				} else{
					$(this).parents('.car_cont').siblings('.car_top').find('.checkbox1').prop('checked',tip);
				}
			});
			$("#sum_box").click(function(){
				var tip = $(this).prop('checked');
				alert(tip+'188行');
				if (tip) {
					for (var i = 0; i < $(".checkbox1").length; i++) {
						$(".checkbox1").eq(i).prop('checked',tip);
					}
					var top_num = $(".car_top").length+1;
					$(".sum_price").text($(".checkbox1").length-top_num);
				} else{
					for (var i = 0; i < $(".checkbox1").length; i++) {
						$(".checkbox1").eq(i).prop('checked',tip);
					}
					$(".sum").text('0.00');
					$(".sum_price").text(0);
				}
			});
			$(".car_foot").on('click','.sum_all',function(e){
				e.stopPropagation();
				alert(205)
			});
			var flag = true;
			$(".shop_car_t").click(function(){
				if (flag) {
					$(".car_cont label").append("<a class='del_car' href='javascript:void(0);'>删除</a>");
					flag = false;
				} else{
					$(".car_cont .del_car").remove();
					flag = true;
				}
			});
			$(".car_cont").on('click',".del_car",function(){
				var sib = $(this).parent().parent().siblings().length;
				if (sib == 1) {
					$(this).parent().parent().siblings().remove();
					$(this).parent().parent().remove();
				} else{
					$(this).parent().parent().remove();
				}
			});

		</script>
	</body>
</html>
