<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>消息提醒</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title">消息提醒</span>
		</div>
		<ul class="news_lis">
			<li>
				<p>礼券任性送</p>		
				<p>您的礼券到账了，签到有惊喜，直接领取>></p>
				<p>
					2018-4-18 22:42:12
					<a href="">
						<span class="fr btn">删除</span>
					</a>
					<span class="fr">已审核</span>
				</p>
			</li>
			<li>
				<p>礼券任性送</p>		
				<p>您的礼券到账了，签到有惊喜，直接领取>></p>
				<p>
					2018-4-18 22:42:12
					
					<span class="fr">审核未通过</span>
				</p>
			</li>
			<li>
				<p>礼券任性送</p>		
				<p>您的礼券到账了，签到有惊喜，直接领取>></p>
				<p>
					2018-4-18 22:42:12
					<!--<a href="">
						<span class="fr btn">删除</span>
					</a>-->
					<span class="fr">审核未通过</span>
				</p>
			</li>
		</ul>
	</body>
</html>
