<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改信息</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title" style="margin: 0;">真实姓名</span>
			<a href="javascript:void(0);" >
				<span class="fr shop_car_t" style="font-size: 13px;">保存</span>
			</a>
		</div>
		<input class="cg_box" type="" name="" id="" value="" placeholder="请输入这里拼接字符串"/>
		<script type="text/javascript">
			$(".shop_car_t").click(function(){
				alert('你点击了保存');
			});
		</script>
	</body>
</html>
