<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商品详情</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body style="background: white!important;">
		<div class="top01">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title">&nbsp;</span>
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fr mui-icon mui-icon-redo"></span>
			</a>
		</div>
		<div class="art">
			<b>2017旅游攻略旅游攻略旅游攻略旅游</b>
			<p>路人甲&nbsp;&nbsp;&nbsp;&nbsp; 2018-4-10 00:07:06</p>
			<p class="cont">旺山景区,地理位置优越,拥有得天独厚的生态环境、丰富的自然资源和悠久的历史人文景观。旺山景区也是省内首个全国农业旅游示范点成功创建成为国家4A级旅游景区。</p>
			<img src="images/pic_03.png" alt="" class="img_w" />
			<p class="cont">旺山景区,地理位置优越,拥有得天独厚的生态环境、丰富的自然资源和悠久的历史人文景观。旺山景区也是省内首个全国农业旅游示范点成功创建成为国家4A级旅游景区。</p>
			<img src="images/pic_06.png" alt="" class="img_w" />
		</div>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 5000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
		</script>
	</body>
</html>
