<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="wd_top">
			<a class="fl" href="javascript:void(0);">
				<img src="images/wd_l.png"/>
			</a>
			<a class="fr" href="javascript:void(0);">
				<img src="images/wd_r.png"/>
			</a>
			<div class="tx">
				<img src="images/tx02.png"/>
				<p>只为苍生</p>
			</div>
			<ul class="wd_num">
				<li>
					<a href="">
						<p>1517</p>
						<span>积分</span>
					</a>
					<s></s>
				</li>
				<li>
					<a href="">
						<p>26</p>
						<span>爱心值</span>
					</a>
					<s></s>
				</li>
				<li>
					<a href="">
						<p>4645</p>
						<span>爱心积分</span>
					</a>
				</li>
			</ul>
			<div class="qd_cont">
				<a href="javascript:void(0);">
					<img src="images/qd.png"/>
					签到
				</a>
			</div>
			<div class="cl"></div>
		</div>
		<ul class="dd_tap">
			<div class="dd_top">
				全部订单
				<a class="fr" href="">
					<span>查看全部订单</span>
					<span class="mui-icon mui-icon-arrowright"></span>
				</a>
			</div>
			<li>
				<a href="">
					<s>1</s>
					<img src="images/dfk.png"/>
					<p>待付款</p>
				</a>
			</li>
			<li>
				<a href="">
					<s>2</s>
					<img src="images/dfh.png"/>
					<p>待发货</p>
				</a>
			</li>
			<li>
				<a href="">
					<s>3</s>
					<img src="images/dsh.png"/>
					<p>待收货</p>
				</a>
			</li>
			<li>
				<a href="">
					<s>4</s>
					<img src="images/dpj.png"/>
					<p>待评价</p>
				</a>
			</li>
			<li>
				<a href="">
					<s>5</s>
					<img src="images/thh.png"/>
					<p>退换货</p>
				</a>
			</li>
			<div class="cl"></div>
		</ul>
		<ul class="cy_lis">
			<div class="dd_top">
				常用功能
			</div>
			<li>
				<a href="">
					<img src="images/jf.png"/>
					<p>积分</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/fpds.png"/>
					<p>扶贫大使</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/fbxx.png"/>
					<p>发布的消息</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/axz.png"/>
					<p>爱心值</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/jjc.png"/>
					<p>基金池</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/shdz.png"/>
					<p>收货地址</p>
				</a>
			</li>
			<div class="cl"></div>
		</ul>
		
		<ul class="foot">
			<li><a href="">
				<img src="images/icon8.png"/>
				<p>首页</p></a>
			</li>
			<li><a href="">
				<img src="images/icon7.png"/>
				<p>老乡会</p></a>
			</li>
			<li><a href="">
				<img src="images/icon6.png"/>
				<p>购物车</p></a>
			</li>
			<li><a href="">
				<img src="images/icon5-s.png"/>
				<p class="cur">我的</p></a>
			</li>
			<div class="cl"></div>
		</ul>
		<script type="text/javascript">
			$(".qd_cont").click(function(){
				alert('你点击了签到');
			});
		</script>
	</body>
</html>
