<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>爱心</title>
		<link rel="stylesheet" type="text/css" href="css/ly.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body style="background: white;">
		<div class="top02">
			<a href="javascript:void(0);" onclick="history.back()">
				<span class="fl mui-icon mui-icon-arrowleft"></span>
			</a>
			<span class="title">爱心</span>
		</div>
		<div class="three_box">
			<h4>爱心
				<a href="">
				</a>
			</h4>
			<p>
				<img src="images/ax01.png"/>
				慕雪纷飞的爱心值
			</p>
			<h2>
				<span class="jf_num">2000</span>
			</h2>
		</div>
		<article class="three_cont">
			<p class="tit">爱心值规则介绍</p>
			<p class="cont">
				      您可以通过这些赚钱积分您可以通过这些赚钱积分
您可以通过这些赚钱积分您可以通过这些赚钱积分您可
您可以通过这些赚钱积分您可以通过这些赚钱积分您可
以通过这些赚钱积分您可以通过这些赚钱积分以通过这
些赚钱积分您可以通过这些赚钱积分您可以通过这些赚
钱积分您可以通过这些赚钱积分您可以通过这些赚钱积
分您可以通过这些赚钱积分您可以通过这些赚钱积分
			</p>
		</article>
	</body>
</html>
