*{margin: 0;padding: 0;text-decoration: none;list-style: none;}
.cl{clear: both;}.fl{float: left;}.fr{float: right;}
.img_w{width: 100%;}

/*首页*/
.top{background: #2cbb52;color: #444;text-align: center;color: white;font-weight: bold;padding: 15px;}
.mui-slider-item a{text-align: center;}
.p01{margin-top: -100px;color: white;text-align: center;}
.p02{margin: 20px 0 50px;color: white;text-align: center;border: 1px solid white;border-radius: 30px;display: inline-block;padding: 10px;}
.tips{background: white;padding: 12px 15px;position: relative;margin: 0;}
.tips img{width: 25px;vertical-align: middle;}
.tips a{color: #333;}
.kind_box{position: relative;height: 20px;margin: 0;}
.kinds{position: fixed;width: 50px!important;right: 15px;top: 220px;z-index: 999999;}
.kinds img{width: 50px;}
.cp_lis{padding: 12px 15px;background: white;}

.cp_box{margin: 20px 0;}
.cp_box .box_l{width: 60%;}
.cp_box .box_l img{margin-bottom: 5px;height: 90px;}
.cp_box a{position: relative;display: inline-block;}
.cp_box .box_l p{color: white;position: absolute;bottom: 5px;left: 10px;}
.cp_box .box_r{width: 38%;}
.cp_box .box_r img{height: 190px;}
.cp_box .box_r p{color: white;position: absolute;width: 12px;right: 15px;top: 10px;line-height: 13px;}
.cp_box img{width: 100%;border-radius: 4px;}

.cp_box01 li{border-radius: 4px;box-shadow: 2px 2px 2px 2px #ccc;margin-bottom: 12px;}
.cp_box01 li a,.cp_box01 li a p{color: #333;}
.cp_box01 li a>img{width: 40%;}
.cp_box01 li a>img.fl{margin-right: 10px;height: 210px;}
.cp_box01 li a>img.fr{margin-left: 10px;height: 210px;}
.cp_box01 li a>div{padding: 10px;}
.cp_box01 li a div img.cp{width: 100px;height: 100px;border-radius: 50%;}
.money{color: #b4272d!important;margin: -15px 0 0;}
.money span{font-size: 25px;font-weight: bold;}
.money img{width: 20px;}
.cp_lisb{margin: 10px 0;}
.cp_lisb li{border: 1px solid #dcdcdc;padding: 2px;}
.cp_lisb li p.cont{font-size: 12px;color: #333;}
.cp_lisc{margin-bottom: 50px;}
.cp_lisc li{border: 1px solid #dcdcdc;padding: 2px;width: 49%;float: left;margin: 0 0.5%;}
.cp_lisc li a>img{height: 120px;}
.cp_lisc li p.cont{font-size: 12px;color: #333;}
.foot{position: fixed;width: 100%;bottom: 0;left: 0;background: white;border-top: 1px solid #dcdcdc;padding: 5px 0;}
.foot li{float: left;width: 25%;text-align: center;}
.foot li img{width: 25px;height: 25px;}
.foot li p{margin: 0;font-size: 12px;line-height: 12px;}
.cur{color: #2cbb52;}

/*商品详情*/
.top01{text-align: center;background: white;padding: 10px 0;box-shadow: 0 0 1px 1px #ccc;margin-bottom: 2px;}
.top01 a{color: #555;}
.top01 span.title{display: inline-block;margin-left: -12px;}
.sp_cont{width: 90%;position: relative;left: 5%;}
.sp_cont div{position: absolute;top: -20px;width: 100%;background: white;z-index: 999999;padding: 15px;border-radius: 4px;box-shadow: 0px 0px 10px 2px #ccc;}
.sp_cont p{padding: 8px 0;}
.sp_cont p img{vertical-align: middle;width: 20px;}
.money01 span:nth-child(1){font-size: 24px;color: #fc4f2c;}
.xq_lis{margin: 140px 0  20px;padding: 20px 15px;border-bottom: 1px solid #e1e1e1;}
.xq_lis li{width: 50%;float: left;text-align: center;position: relative;}
.xq_lis li span{display: inline-block;padding: 5px 15px;border-radius: 30px;border: 3px solid white;}
.xq_lis li span.cur{background: #2cbb52;color: white;border-radius: 30px;border: 3px solid #d5f1dc;}
.xq_lis li s{width: 0px;height: 0px;border:7px solid #2CBB52;border-radius: 50%;display: inline-block;position: absolute;bottom: -28px;left: 45%;}
.cont_pic{width: 90%;margin-left: 5%;margin-bottom: 60px;}
.cont_txt{width: 90%;margin-left: 5%;display: none;margin-bottom: 60px;}
.cont_txt li{border-bottom: 1px solid #dcdcdc;padding: 8px 0;}
.cont_txt li p.p_top{line-height: 45px;color: #333;}
.cont_txt li p.p_top>img{width: 45px;height: 45px;border-radius: 50%;vertical-align: middle;}
.cont_txt li p.p_top .fr img{width: 20px;vertical-align: middle;}
.cont_txt li p.mui-ellipsis{color: #333;}
.foot_btn {position: fixed;bottom: 15px;width: 90%;left: 5%;}
.foot_btn button{width: 45%;border: none;color: white;}
.kf{position: fixed;right: 5%;bottom: 80px;}
.kf img{width: 50px;}

/*确认订单*/
.addr{background: white;margin-top: 2px;padding: 10px 15px;}
.addr s{background: #fc4f2c;color: white;font-size: 12px;padding: 2px;border-radius: 4px;}
.addr span{color: #333;}
.dd_cont{padding: 10px 15px;background: white;}
.dd_cont li>img{float: left;width: 100px;margin-right: 10px;}
.dd_cont li p{color: #333;}
.dd_cont01 li{padding: 12px;background: white;border-bottom: 1px solid #f5f5f5;}
.dd_cont01 li span{color: #999;font-size: 14px;}
.liuyan{padding: 12px;background: white;}
.liuyan label{margin-right: 10px;}
.liuyan input{width: 73%!important;float: right;border: none!important;padding: 0!important;height: 22px!important;}
.go_buy{position: fixed;bottom: 0;width: 100%;left: 0;background: white;padding-left: 15px;line-height: 31px;border-top: 1px solid #d4d4d4;color: #999;}
.go_buy button{background: #2CBB52;color: white;border: none!important;border-radius: 0!important;}
.num,.sum{color: red;}

/*文章*/
.art{padding: 12px 15px;}
.art .cont{color: #333;text-indent: 2em;}

/*分类*/
.tea_l{background: #efefef;width: 24%;float: left;}
.tea_l li{padding: 15px;font-size: 13px;}
.tea_l li.cur{border-left: 2px solid #2CBB52;background: white;}
.tea_r{width: 76%;float: left;background: white;}
.tea_r ul{padding: 8px;display: none;}
.tea_r li{width: 48%;float: left;padding: 5px;border: 1px solid #D4D4D4;margin: 1%;}
.tea_r li img{width: 100%;}
.tea_r li p{text-align: center;color: #333;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

/*购物车*/
.shop_car_t{padding-right: 10px;}
.mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before{color: #fc4f2c!important;}
.mui-radio.mui-left input[type='radio'], .mui-checkbox.mui-left input[type='checkbox']{left: 10px!important;}
.car_cont input[type='checkbox']{top: 35px!important;}
.mui-radio.mui-left label, .mui-checkbox.mui-left label{padding-left: 45px!important;}
.car_top,.car_cont{background: white;border-bottom: 1px solid #D4D4D4;}
.car_top img{vertical-align: middle;width: 40px;height: 40px;}
.car_top input,.car_cont input{padding-top: 12px!important;}
.car_cont label>img{width: 90px;height: 100px;float: left;margin-right: 10px;}
.sp_lis{margin-bottom: 120px;}
.sp_lis li{background: white;margin-bottom: 10px;}
.sp_lis p{color: #333;}
.car_foot{position: fixed!important;bottom: 53px;width: 100%;background: white;left: 0;}
.car_foot button{border: none!important;background: #fc4f2c;color: white;position: absolute;right: 0;width: 100px;height: 100%;top: 0;border-radius: 0!important;}
.del_car{color: white;border-radius: 4px;background: #fc4f2c;font-size: 12px;padding: 5px 8px;float: right;margin-top: 15px;}

/*老乡会*/
.lx_cont{background: white;margin-bottom: 60px;padding-bottom: 30px;}
.qd{border-radius: 4px;background: white;margin: 15px;padding: 15px;position: relative;top: -80px;box-shadow: 0 0 5px 2px #ccc;}
.qd h3{line-height: 33px;}
.qd p{color: #333;font-size: 13px;}
.fb_lis{margin-top: -60px;padding: 15px;}
.fb_lis>li{margin-bottom: 12px;}
.fb_lis .tx{width: 40px;float: left;margin-right: 10px;}
.fb_lis p{color: #333;display: -webkit-box;overflow: hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 5;}
.fb_lis li>div{margin-left: 50px;}
.img_box img{width: 30%;margin: 1%;}
.zk{font-size: 14px;}
.time{position: relative;}
.time s{display: inline-block;width: 8px;height: 8px;background: #2AC845;border-radius: 50%;margin-bottom: 2px;}
.time span{color: #999;font-size: 13px;}
.time>img{float: right;width: 20px;}
.time .dz_box{background: #4b5154;border-radius: 4px;padding: 8px;display: inline-block;position: absolute;right: 0;top: 20px;display: none;}
.time .dz_box span{color: white;display: inline-block;width: 70px;text-align: center;}
.time .dz_box img{width: 14px;vertical-align: middle;margin: 0 5px;}
.talk{background: #f1f1f1;padding: 5px;}
.talk div{font-size: 13px;color: #777;}
.talk div>img{width: 15px;vertical-align: middle;}
.talk a,.del,.zk{font-size: 13px;color: #003473;}
.talk li{font-size: 13px;color: #333;}
.add_xx{background: #2cbb52;color: white;width: 50%;left: 25%;position: fixed;bottom: 70px;padding: 10px;border: none;}

/*发布*/
.fb_form{width: 100%;}
.fb_cont{margin: 2.5%;border: none;width: 95%;background: #f1f1f1;height: 280px;}
.fb_cont_num{margin-top: -50px;position: absolute;right: 20px;}

/*我的*/
.wd_top{background: url(../images/bg01.png);background-size:100% 100%;padding: 15px;position: relative;}
.wd_top>a>img{width: 25px;}
.wd_top .tx{text-align: center;margin-bottom: 25px;}
.wd_top .tx img{width: 80px;border-radius: 50%;border: 4px solid #6cd086;margin: 10px 0;}
.wd_top .tx p{color: white;font-weight: bold;}
.wd_num li{float: left;width: 33%;text-align: center;}
.wd_num li s{display: inline-block;width: 1px;background: white;height: 20px;float: right;margin-top: -8px;}
.wd_num li a p{color: white;font-weight: bold;font-size: 16px;margin-bottom: 0;}
.wd_num li a span{color: white;font-size: 14px;}
.wd_top .qd_cont{position: absolute;right: 0;top: 80px;background: #6cd086;border-radius: 30px 0 0 30px;padding: 8px;}
.wd_top .qd_cont a{color: white;font-size: 15px;line-height: 15px;}
.wd_top .qd_cont a img{width: 15px;margin:0 5px;}
.dd_tap{margin: 10px 0;background: white;}

.dd_top{padding: 12px 0 12px 12px;border-bottom: 1px solid #dcdcdc;}
.dd_top a{color: #999;font-size: 13px;line-height: 24px;}
.dd_top a span{vertical-align: middle;}
.dd_tap li{float: left;width: 20%;text-align: center;margin-top:20px;position: relative;}
.dd_tap li img{width: 25px;height: 25px;}
.dd_tap li p{color: #333;}
.dd_tap li s{background: #fc4f2c;color: white;display: inline-block;width: 20px;height: 20px;border-radius: 50%;position: absolute;right: 10px;top: -10px;font-size: 12px;border: 1px solid white;}
@media only screen and (min-width: 330px) and (max-width: 640px) {
.dd_tap li s{right: 15px!important;}	
}
.cy_lis{background: white;margin-bottom: 120px;}
.cy_lis li{float: left;width: 33%;text-align: center;padding: 15px;}
.cy_lis li img{width: 30px;height: 30px;}
.cy_lis li p{color: #333;margin-bottom: 0;}

/*个人中心*/
.user_cent{background: white;padding:0 12px;}
.user_cent li{border-bottom: 1px solid #DCDCDC;padding: 12px 0;color: #333;font-size: 13px;}
.user_cent li img{width: 30px;height: 30px;}
.user_cent li a{color: #999;}
.user_cent li a span{vertical-align: middle;}

/*修改*/
.cg_box{border: none;width: 100%;padding: 12px;}

/*确认订单*/
.dd_qr li{padding: 10px 12px;background: white;}
.dd_qr li>p{color: #333;border-bottom: 1px solid #f1f1f1;padding-bottom: 10px;}
.dd_qr li>p>img{width: 30px;vertical-align: middle;}
.dd_qr li>p .fr{color: #2cbb52;}
.dd_qr li div img{width: 80px;height: 80px;float: left;margin-right: 10px;}
.dd_qr li div p{color: #333;}
.dd_qr li div span{color: #999;font-size: 14px;}
.dd_qr li div p.fr{padding: 8px 0;}
.dd_qr li div.cl{border-bottom: 1px solid #F1F1F1;}
.l_box{padding: 15px 0;text-align: right;}
.l_box a{padding:5px 8px;border-radius: 4px;border: 1px solid #999;color: #333;}
.mor{padding: 15px;text-align: center;}

/*评价*/
.star_box{padding: 15px 0;clear: both;margin-left: 90px;}
.star_box img{width: 25px!important;height: 25px!important;}
.submit{border: none;width: 100%;position: fixed;bottom: 0;left: 0;color: white;background: #2cbb52;}
textarea::-webkit-input-placeholder{font-size: 12px;}
input::-webkit-input-placeholder{font-size: 12px;}

/*退款*/
.tk_form{padding: 12px;}
.tk_form p{margin: 0;color: #333;padding: 8px 0;}
.tk_form p s{color: red;display: inline-block;margin: 5px;}
.tk_form select{background: #f1f1f1;margin: 0;}
.tk_form input{padding: 8px!important;height: 35px!important;background: #f1f1f1!important;border: none!important;margin: 0!important;}
.tk_form .sel_box{position: relative;}
.tk_form .sel{position: absolute;right: 5px;top: 10px;color: #a8a8a8;}

/*积分*/
.top02{background: url(../images/three_01.png);background-size:100% 100%;text-align: center;padding: 10px;height: 150px;}
.top02 .title{margin-left: -12px;}
.top02 span{color: white;}
.three_box{padding: 15px 20px;margin:-75px 15px 15px;background: white;border-radius: 4px;box-shadow:0px 3px 16px 2px #7eca92;}
.three_box h4 img{vertical-align: middle;width: 15px;}
.three_box p{color: #333;margin: 15px 0;}
.three_box p img{vertical-align: middle;width: 15px;}
.three_box h2{margin: 20px 0;color: #2cbb52;}
.three_box h2 a{font-size: 14px;padding: 10px 0;text-decoration: underline;color: #2cbb52;}
.three_cont{padding: 15px;}
.three_cont p.tit{color: #333;border-left: 2px solid #2cbb52;padding-left: 10px;}
.three_cont .cont{color: #555;text-indent: 2em;}

/*扶贫大使*/
.fp_lis {margin-top: 10px;}
.fp_lis li{padding: 12px 15px;background: white;margin-bottom: 10px;}
.fp_lis li img{width: 100px;border-radius: 4px;float: left;margin-right: 10px;}
.fp_lis li p{color: #333;}

/*消息提醒*/
.news_lis{margin: 15px;}
.news_lis li{background: white;margin: 10px 0;padding: 12px;border-radius: 4px;}
.news_lis li p:nth-child(1){color: #222;}
.news_lis li p:nth-child(2){color: #555;font-size: 12px;}
.news_lis li p:nth-child(3){color: #555;}
.news_lis li p span{color: #fc4f2c;display: inline-block;margin: 0 5px;}
.news_lis li p span.btn{color: #999;padding:3px 12px;border: 1px solid #999;border-radius: 4px;margin-top: -5px;}

/*收货地址*/
.addr_lis li{background: white;margin-bottom: 12px;position: relative;}
.addr_lis li .cont_box{padding: 15px 15px 0;border-bottom: 1px solid #ddd;}
.addr_lis li .cont_box p{color: #222;}
.addr_lis li a.del_addr{position: absolute;color: #222;border:1px solid #999;border-radius: 4px;padding: 3px 12px;right: 15px;bottom: 5px;}
.addr_lis li a.cg_addr{position: absolute;color: #222;border:1px solid #999;border-radius: 4px;padding: 3px 12px;right: 95px;bottom: 5px;}
.mor_addr{text-align: center;margin: 0!important;}
.mor_addr img{width: 80px;margin-top: 50%}

/*编辑地址*/
.xx_addr{border-bottom: 1px solid #c8c7cc!important;}
.ssq{position: absolute;right: 0;top: 7px;}
.save_addr{background: #fc4f2c;width: 100%;position: fixed;bottom: 0;left: 0;color: white;padding: 10px;}
